spring.application.name=PhotoAppApiConfigServer
server.port=8012
spring.profiles.active=native
# spring.profiles.active=git

spring.cloud.config.server.native.search-locations=file://${user.home}/Desktop/dev

spring.cloud.config.server.git.uri=https://github.com/SalDev40/PhotoAppConfiguration.git
spring.cloud.config.server.git.username=SalDev40
spring.cloud.config.server.git.password=***
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main