server.port=55926
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

#unique id to allow multiple micro services running
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

spring.datasource.url=jdbc:mysql://localhost:3306/spring_microservice?useSSL=false&serverTimezone=UTC
spring.datasource.username=salmanhoosein
spring.datasource.password=sal1998!
spring.jpa.hibernate.ddl-auto=update

token.secret=swagmaster

logging.level.com.blog.photoapp.api.users.PhotoAppApiUsers.data.AlbumsServiceClient = DEBUG

feign.circuitbreaker.enabled=true


spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
spring.sleuth.circuitbreaker.enabled=false
